# shopping-list-service

./: README.md  build.gradle  index.html  jacoco-sessions.html
.github/workflows/: coverage.yml  test.yml
codes.julianschmidt.shoppinglistservice/: ServletInitializer.html  ServletInitializer.java.html  ShoppingListServiceApplication.html  ShoppingListServiceApplication.java.html  index.html  index.source.html
codes.julianschmidt.shoppinglistservice.shopping/: ItemController.html  ItemController.java.html  ItemService.html  ItemService.java.html  index.html  index.source.html
codes.julianschmidt.shoppinglistservice.shopping.dto/: ItemDto.html  ItemDto.java.html  index.html  index.source.html
codes.julianschmidt.shoppinglistservice.shopping.exception/: ControllerExceptionHandler.html  ControllerExceptionHandler.java.html  ErrorMessage.html  ErrorMessage.java.html  ItemNotFoundException.html  ItemNotFoundException.java.html  index.html  index.source.html
codes.julianschmidt.shoppinglistservice.shopping.model/: Item.html  Item.java.html  index.html  index.source.html
src/main/java/codes/julianschmidt/shoppinglistservice/: ServletInitializer.java  ShoppingListServiceApplication.java
src/main/java/codes/julianschmidt/shoppinglistservice/shopping/: ItemController.java  ItemRepository.java  ItemService.java  ShoppingController.java  ShoppingRepository.java  ShoppingService.java
src/main/java/codes/julianschmidt/shoppinglistservice/shopping/dto/: CreateItemDto.java  ItemDto.java  UpdateItemDto.java
src/main/java/codes/julianschmidt/shoppinglistservice/shopping/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ItemNotFoundException.java
src/main/java/codes/julianschmidt/shoppinglistservice/shopping/model/: Item.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/codes/julianschmidt/shoppinglistservice/: ShoppingListServiceApplicationTests.java
src/test/java/codes/julianschmidt/shoppinglistservice/shopping/: ItemControllerIntegrationTest.java
src/test/java/codes/julianschmidt/shoppinglistservice/shopping/exception/: ControllerExceptionHandlerTest.java
