plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
}

group = 'codes.julianschmidt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// allow for hot-reload during developement
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// database driver
	runtime 'com.h2database:h2'

	// JSON library for integration tests
	testImplementation 'org.json:json:20210307'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
	enabled = true
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report

	reports {
		csv.enabled = true
		xml.enabled = true
	}
}

jacoco {
	toolVersion = "0.8.6"
	reportsDirectory = file("$buildDir/jacoco")
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 1
			}
		}
	}
}
